{
  "name": "gbrubbing-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "碑帖拓片编目与版本比对台 - 纯前端 SPA（React 18 + TypeScript + Ant Design + Vite + Redux Toolkit + React Router + Dexie）",
  "scripts": {
    "dev": "vite --host --port 22820",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 22820",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.22.5",
    "dexie": "^4.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
